# This is a public file. Not ignored!
# .env.local is the ignored environment file!
# DOMAIN=domain.lan

STEPCA_NAME="homelab"
# STEP_CA_DNS="step-ca-local" #STEP_CA_DNS="localhost, step-ca-local" # use localhost in the .env.local otherwise it won't be able to connect. Or use additional resolvable records.
STEP_CA_PORT="9000"
STEP_CA_PROVISIONER="mirno@${DOMAIN:-example.com}"

# .env.local
# ENVIRONMENT=local  # Change to "homelab" when needed 
# DOMAIN=domain.lan
